<!DOCTYPE html>
<html>
    <head>
        <title>ArchTech</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Graduate&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/uikit.min.css" />
        
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
        <script src="js/mast.js"></script>
        <style>
            html, body {
                max-width: 100%;
                color: #EEEEEE;
            }

            .bg {
                z-index: -2;   
                position: fixed;
                width: 100%;
                height: 100%;
                background: #111111;
            }

            .bg-mast {
                z-index: -1;
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .bg-mast > canvas {
                width: 100%;
                height: 100%;
            }

            #pause {    
                position: fixed;
                top: 10px;
                right: 10px;
                z-index: 1;
                height: 22px;
                color: #111111;
                border: 1px solid #111111;
                border-radius: 16px;
            }

            #logo {
                height: 200px;
                width: 200px;
                border-radius: 100px;
                border: 2px solid #BBBBBB;
                box-shadow: 0 0 10px gray;
                background: radial-gradient(#555555, #111111);
                color: white;
                text-align: center;
                line-height: 22px;
                font-size: larger;
                font-family: "Days One", serif;
            }

            #logo > img {
                height: 70%;
                margin-top: 4px;
            }

            .pusher-top {
                height: 24em;
            }

            .pusher-bottom {
                height: 12em;
            }

            .page {
                overflow-y: hidden;
                overflow-x: hidden;
            }

            .uk-button {
                border-radius: 5px;
                color: #EEEEEE;
            }

            .footer {
                background-color: #222222;
            }
        </style>
    </head>
    <body>
        <button id="pause" uk-icon="triangle-right"></button>
        <div class="bg-mast" uk-parallax="y: -5%"><canvas id="mast"></canvas></div>
        <div class="bg"></div>

        <div class="page">
            <div class="pusher-top"></div>

            <div class="uk-flex uk-flex-center">
                <div id="logo" uk-parallax="opacity: 1,0; y: 0,-400; scale: 1,.5; end: 15vh;">
                    <img src="img/Logo.png" />
                    ARCHTECH
                </div>
            </div>

            <div class="uk-section">
                <div class="uk-container">
                    <div class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">
                        <h1 uk-parallax="opacity: 0,1,1; y: -100,0,0; x: 100,100,0; scale: 2,1,1; end: 50vh + 50%;">Web</h1>
                        <div uk-parallax="opacity: 0,1,1; y: 100,0,0; x: -100,-100,0; scale: 0.5,1,1; end: 50vh + 50%;">
                            Need a custom website design tailored to your business?
                            <br>
                            <br>
                            <button class="uk-button uk-button-default">Take a look at examples</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-section">
                <div class="uk-container">
                    <div class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">
                        <h1 uk-parallax="opacity: 0,1,1; y: -100,0,0; x: 100,100,0; scale: 2,1,1; end: 50vh + 50%;">3D</h1>
                        <div uk-parallax="opacity: 0,1,1; y: 100,0,0; x: -100,-100,0; scale: 0.5,1,1; end: 50vh + 50%;">
                            From simulations to gamification, education and innovation. Share your ideas and we can make it a reality.
                            <br>
                            <br>
                            <button class="uk-button uk-button-default">Take a look at some projects</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-section">
                <div class="uk-container">
                    <div class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">
                        <h1 uk-parallax="opacity: 0,1,1; y: -100,0,0; x: 100,100,0; scale: 2,1,1; end: 50vh + 50%;">Courses</h1>
                        <duv uk-parallax="opacity: 0,1,1; y: 100,0,0; x: -100,-100,0; scale: 0.5,1,1; end: 50vh + 50%;">
                            Looking for English or Dutch courses in the broad spectrum of software engineering?
                            <br>
                            <br>
                            <button class="uk-button uk-button-default">Take a look at our knowledge matrix</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pusher-bottom"></div>

            <div class="footer uk-section uk-section-muted" uk-parallax="opacity: 0,1; end: 100%;">
                <div class="uk-flex uk-flex-center">
                    <div class="uk-card uk-card-secondary uk-card-body uk-card uk-card-hover uk-card-large">
                        <h3 class="uk-card-title">Get in Contact!</h3>
                        <a href="mailto:robbe@archtech.be" class="uk-button uk-button-primary uk-width-1-1">Send Mail</a>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script>
        var mast = new Mast();
        mast.init();

        document.getElementById("pause").onclick = () => {
            mast.isRunning = !mast.isRunning;
        };
    </script>
</html>